upstream django {
    server unix:///code/natoolbox.sock;
}

server {
    listen 80;
    server_name _;
    charset utf-8;

    client_max_body_size 75M;

    location /media {
        alias /code/media;
    }

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
